ZooDemo/LoginScreen.xaml

<Window x:Class="ZooDemo.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZooDemo"
        mc:Ignorable="d"
        Title="LoginScreen" Height="450" Width="800" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="3" Content="Login Page" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Showcard Gothic" FontSize="16"/>
        <Label Grid.Row="5" Grid.Column="1" Content="User Name" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Showcard Gothic" FontSize="16"/>
        <Label Grid.Row="7" Grid.Column="1" Content="Password" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Showcard Gothic" FontSize="16"/>
        <TextBox Name="userTxt" Grid.Row="5" Grid.Column="3"/>
        <PasswordBox Name="pwdTxt" Grid.Row="7" Grid.Column="3" PasswordChanged="OnPasswordChanged"/>
        <Button Name ="LoginButton" Grid.Column="3" Grid.Row="9" Content="Login" Click="LoginButton_Click" FontFamily="Showcard Gothic" FontSize="16" IsEnabled="False" />
    </Grid>
</Window>
