ZooDemo/MainWindow.xaml

<Window x:Class="ZooDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZooDemo"
        mc:Ignorable="d"
        Title="Zoo Manager" Height="450" Width="640" WindowStartupLocation="CenterScreen">
    
    
    <TabControl Name="tbMain" TabStripPlacement="Top">
        <TabItem Name="tbHome" Header="Home">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Label Content="Zoo List" Grid.Column="1" Grid.Row="1" FontFamily="Showcard Gothic" Background="#FFEDF4F2" Foreground="#FF31473A" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Content="Associated Animals List" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2"  FontFamily="Showcard Gothic" Background="#FFEDF4F2" Foreground="#FF31473A" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <ListBox Name="listZoos" Grid.Column="1" Grid.Row="3" Grid.RowSpan="5"  SelectionChanged="listZoos_SelectionChanged" FontSize="12" FontWeight="Bold"/>
                <ListBox Name="listAssociatedAnimals" Grid.Column="3" Grid.Row="3" Grid.RowSpan="5" FontSize="12" FontWeight="Bold"/>
                <ListBox Name="listAnimals" Grid.Column="5" Grid.Row="3" Grid.RowSpan="11"  SelectionChanged="listAnimals_SelectionChanged" FontSize="12" FontWeight="Bold"/>
                <Button Content="Delete Zoo" Grid.Column="1" Grid.Row="9" Click="DeleteZoo_Click" FontFamily="Showcard Gothic" Foreground="#F52549" Background="#FFF5E7E8" FontSize="14"/>
                <Button Content="Remove Animal" Grid.Column="3" Grid.Row="9" Click="RemoveAnimal_Click" FontFamily="Showcard Gothic" Foreground="#F52549" Background="#FFF5E7E8" FontSize="14"/>
                <Button Content="Add Zoo" Grid.Column="1" Grid.Row="13" Click="AddZoo_Click" FontFamily="Showcard Gothic" Foreground="#FF31473A" Background="#FFEDF4F2" FontSize="14"/>
                <Button Content="Update Zoo" Grid.Column="1" Grid.Row="15" Click="UpdateZoo_Click" FontFamily="Showcard Gothic" Foreground="#00246B" Background="#FFFBF3CF" FontSize="14"/>
                <Button Content="Add Animal" Grid.Column="3" Grid.Row="13" Click="AddAnimal_Click" FontFamily="Showcard Gothic" Foreground="#FF31473A" Background="#FFEDF4F2" FontSize="14"/>
                <Button Content="Update Animal" Grid.Column="3" Grid.Row="15" Click="UpdateAnimal_Click" FontFamily="Showcard Gothic" Foreground="#00246B" Background="#FFFBF3CF" FontSize="14"/>
                <Button Content="Delete Animal" Grid.Column="5" Grid.Row="15" Click="DeleteAnimal_Click" FontFamily="Showcard Gothic" Foreground="#F52549" Background="#FFF5E7E8" FontSize="14"/>
                <Button Content="Add Animal to Zoo" Grid.Column="5" Grid.Row="1" Click="AddAnimaltoZoo_Click" FontFamily="Showcard Gothic" Foreground="#FF31473A" Background="#FFEDF4F2" FontSize="14"/>
                <TextBox Name="InputText"  Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="3" TextWrapping="Wrap" Text=""/>
                <Button Grid.Column="5" Grid.Row="0" Content="Logout" Click="Logout_Click" Background="#E53935" Foreground="#FFFFFF" BorderBrush="#E53935" BorderThickness="1" Cursor="Hand"/>
            </Grid>
        </TabItem>
        <TabItem Name="tbZoo" Header="Zoo">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Label Content="Select Zoo" Grid.Column="1" Grid.Row="1" FontFamily="Arial Black" Foreground="#FF31473A" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <ComboBox Name="cmbZooLocations" Grid.Column="1" Grid.Row="2" SelectionChanged="cmbZooLocations_SelectionChanged" />
                <StackPanel Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="6" Grid.RowSpan="11">
                    <DataGrid Name="dgAnimalCounts" AutoGenerateColumns="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Animal" Binding="{Binding Path=Name}" Width="*" />
                            <DataGridTextColumn Header="Count" Binding="{Binding Path=Count}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <Button Grid.Column="6" Grid.Row="0" Content="Logout" Click="Logout_Click" Background="#E53935" Foreground="#FFFFFF" BorderBrush="#E53935" BorderThickness="1" Cursor="Hand" />
            </Grid>
        </TabItem>
        <TabItem Name="tbAdmin" Header="Adminstration">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="6" Grid.RowSpan="14">
                    <DataGrid Name="dguserlist" AutoGenerateColumns="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="User Id" Binding="{Binding Path=UserId}" Width="*" />
                            <DataGridTextColumn Header="User Name" Binding="{Binding Path=UserName}" Width="*"/>
                            <DataGridTextColumn Header="Access" Binding="{Binding Path=Access}" Width="*"/>
                            <DataGridTemplateColumn Header="Permission">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox Name="ItemSelected"  ItemsSource="{Binding Permissions}" SelectedItem="{Binding Permission}" SelectionChanged="AccessComboBoxChange"/>
                                        
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="SaveButton" Content="Save" Click="SaveButton_Click" IsEnabled="False" CommandParameter="{Binding UserId}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <Button Grid.Column="6" Grid.Row="0" Content="Logout" Click="Logout_Click" Background="#E53935" Foreground="#FFFFFF" BorderBrush="#E53935" BorderThickness="1" Cursor="Hand"/>
            </Grid>
        </TabItem>
    </TabControl>

</Window>
